===== POST TYPES =====



----- TEXT -----
<!-- POST STARTS HERE -->
<div class="col-12 p-3 mt-lg-4 feedElement shadow">
    <div class="row postInfo">
        <!-- the info box -->
        <div class="col-2 col-lg-1 postInfoIcon">
            <img src="assets/information-button.png" alt="info">
        </div>
        <div class="col-10 col-lg-11 postInfoText">
            This post is from Local Business.
        </div>
    </div>
    <div class="row postAuthor pt-2">
        <div class="col-2 col-lg-1 authorAvatar">
            <!-- avatar image -->
            <img src="assets/profile-user.png" alt="author" />
        </div>
        <div class="col-10 com-lg-11 authorText">
            <!-- author texts -->
            <div class="row">
                <div class="col-12 authorTitle">
                    Peter Parker
                </div>
                <div class="col-12 authorSubTitle">
                    <span class="place">Neverland</span>
                    <span class="px-2">•</span>
                    <span class="time">6 days ago</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row postContentWrapper pt-4">
        <div class="col-12 postTitle">
            Title of the post. Lorem Ispum...
        </div>
        <div class="col-12 postContent">
            <!-- change the bellow div for changing the post -->
            <div class="postTypeText">
                Lorem ispum dolor sit, Pitra Dev Sandraksham. jhf dosdnf idie ehfie eieoje eihfeofe
                eofpoep eihfei eofiepf eifheif eofeofei eifheifepo eoeppp fnxuas spwpdj wieh !
                odiheofi.
            </div>
        </div>
        <div class="col-12 postedIn mt-2">
            Posted in <span class="emphasizeText">General</span> to <span class="emphasizeText">14
                neighbours</span>.
        </div>
    </div>
    <div class="row postButtonsWrapper mt-2">
        <!-- the comment & thanks button -->
        <div class="col-6 col-lg-3 col-xl-2 postButton">
            <button class="btn" onclick="clickme()">
                <img alt="thank" id="thankBtnImg" class="likeDefault">
                Thank
            </button>
        </div>
        <div class="col-6 col-lg-4 col-xl-2 postButton">
            <button class="btn">
                <img src="assets/profile-user.png" alt="comment"  style="width: 24px;">
                12 Comments
            </button>
        </div>
    </div>
    <!-- Comment Section bellow -->
    <div class="row commentSection mt-2">
        <div class="col-12 prevCommentButtonWrapper pt-2">
            <button class="btn">See Previous Comments</button>
        </div>
        <div class="col-12 commentsWrapper mt-1">
            <!-- All the comments goes here -->
            <!-- 1 comentElement = 1 comment -->
            <div class="col-12 commentElement p-0">
                <div class="row">
                    <div class="col-2 col-lg-1 commentAuthorAvatar">
                        <img src="assets/profile-user.png" alt="user" />
                    </div>
                    <div class="col-10 col-lg-11 commentContent">
                        <div class="authorTitle">
                            Tony Stark
                            <span class="px-2">•</span>
                            <span>Malibu Point</span>
                        </div>
                        <div class="commentText">
                            Suscipit laborum aliquam voluptate iste aut aspernatur sit ratione
                            pariatur, exercitationem ex harum eius error ipsum numquam veniam
                            aperiam minus soluta reprehenderit?Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                        </div>
                        <div class="row commentButtonsWrapper">
                            <!-- the comment & thanks button -->
                            <div class="col-6 col-lg-2 commentTime">
                                8 hours ago
                            </div>
                            <div class="col-3 col-lg-2">
                                <button class="btn">
                                    Thank
                                </button>
                            </div>
                            <div class="col-3 col-lg-2">
                                <button class="btn">
                                    Reply
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 addCommentWrapper mt-2">
            <!-- add comment function btn & fields -->
            <div class="row">
                <div class="col-2 col-lg-1 commentAuthorAvatar">
                    <img src="assets/profile-user.png" alt="user" />
                </div>
                <div class="col-10 col-lg-11 commentTextField">
                    <input type="text" name="comment" id="comment" placeholder="Add a comment..." />
                </div>
            </div>
        </div>
    </div>
    <!-- POST feedElement ends -->
</div>
<!-- POST ENDS HERE -->






----- PHOTO -----
<!-- the image post -->
<!-- POST STARTS HERE -->
<div class="col-12 p-3 mt-lg-4 feedElement shadow">
    <div class="row postInfo">
        <!-- the info box -->
        <div class="col-2 col-lg-1 postInfoIcon">
            <img src="assets/information-button.png" alt="info">
        </div>
        <div class="col-10 col-lg-11 postInfoText">
            This post is from Local Business.
        </div>
    </div>
    <div class="row postAuthor pt-2">
        <div class="col-2 col-lg-1 authorAvatar">
            <!-- avatar image -->
            <img src="assets/profile-user.png" alt="author" />
        </div>
        <div class="col-10 com-lg-11 authorText">
            <!-- author texts -->
            <div class="row">
                <div class="col-12 authorTitle">
                    Peter Parker
                </div>
                <div class="col-12 authorSubTitle">
                    <span class="place">Neverland</span>
                    <span class="px-2">•</span>
                    <span class="time">6 days ago</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row postContentWrapper pt-4">
        <div class="col-12 postTitle">
            Title of the post. Lorem Ispum...
        </div>
        <div class="col-12 postContent">
            <!-- change the bellow div for changing the post -->
            <div class="postTypeImage">
                <div class="caption">
                    Lorem ispum dolor sit, Pitra Dev Sandraksham.
                </div>
                <button onclick="alert('you pressed the image')">
                    <img src="assets/ad_img.png" alt="post image">
                </button>
            </div>
        </div>
        <div class="col-12 postedIn mt-2">
            Posted in <span class="emphasizeText">General</span> to <span class="emphasizeText">14
                neighbours</span>.
        </div>
    </div>
    <div class="row postButtonsWrapper mt-2">
        <!-- the comment & thanks button -->
        <div class="col-6 col-lg-3 col-xl-2 postButton">
            <button class="btn" onclick="clickme()">
                <img alt="thank" id="thankBtnImg" class="likeDefault">
                Thank
            </button>
        </div>
        <div class="col-6 col-lg-4 col-xl-2 postButton">
            <button class="btn">
                <img src="assets/profile-user.png" alt="comment"  style="width: 24px;">
                12 Comments
            </button>
        </div>
    </div>
    <!-- Comment Section bellow -->
    <div class="row commentSection mt-2">
        <div class="col-12 prevCommentButtonWrapper pt-2">
            <button class="btn">See Previous Comments</button>
        </div>
        <div class="col-12 commentsWrapper mt-1">
            <!-- All the comments goes here -->
            <!-- 1 comentElement = 1 comment -->
            <div class="col-12 commentElement p-0">
                <div class="row">
                    <div class="col-2 col-lg-1 commentAuthorAvatar">
                        <img src="assets/profile-user.png" alt="user" />
                    </div>
                    <div class="col-10 col-lg-11 commentContent">
                        <div class="authorTitle">
                            Tony Stark
                            <span class="px-2">•</span>
                            <span>Malibu Point</span>
                        </div>
                        <div class="commentText">
                            Suscipit laborum aliquam voluptate iste aut aspernatur sit ratione
                            pariatur, exercitationem ex harum eius error ipsum numquam veniam
                            aperiam minus soluta reprehenderit?Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                        </div>
                        <div class="row commentButtonsWrapper">
                            <!-- the comment & thanks button -->
                            <div class="col-6 col-lg-2 commentTime">
                                8 hours ago
                            </div>
                            <div class="col-3 col-lg-2">
                                <button class="btn">
                                    Thank
                                </button>
                            </div>
                            <div class="col-3 col-lg-2">
                                <button class="btn">
                                    Reply
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 addCommentWrapper mt-2">
            <!-- add comment function btn & fields -->
            <div class="row">
                <div class="col-2 col-lg-1 commentAuthorAvatar">
                    <img src="assets/profile-user.png" alt="user" />
                </div>
                <div class="col-10 col-lg-11 commentTextField">
                    <input type="text" name="comment" id="comment" placeholder="Add a comment..." />
                </div>
            </div>
        </div>
    </div>
    <!-- POST feedElement ends -->
</div>
<!-- POST ENDS HERE -->





----- POLL -----
<!-- poll post -->
<!-- POST STARTS HERE -->
<div class="col-12 p-3 mt-lg-4 feedElement shadow">
    <div class="row postInfo">
        <!-- the info box -->
        <div class="col-2 col-lg-1 postInfoIcon">
            <img src="assets/information-button.png" alt="info">
        </div>
        <div class="col-10 col-lg-11 postInfoText">
            This post is from Local Business.
        </div>
    </div>
    <div class="row postAuthor pt-2">
        <div class="col-2 col-lg-1 authorAvatar">
            <!-- avatar image -->
            <img src="assets/profile-user.png" alt="author" />
        </div>
        <div class="col-10 com-lg-11 authorText">
            <!-- author texts -->
            <div class="row">
                <div class="col-12 authorTitle">
                    Peter Parker
                </div>
                <div class="col-12 authorSubTitle">
                    <span class="place">Neverland</span>
                    <span class="px-2">•</span>
                    <span class="time">6 days ago</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row postContentWrapper pt-4">
        <div class="col-12 postTitle">
            Title of the post. Lorem Ispum...
        </div>
        <div class="col-12 postContent">
            <!-- change the bellow div for changing the post -->
            <div class="postTypePoll">
                <ul>
                    <li>
                        <input type="radio" name="pollGroup1" value="input1" id="pollInput1"> <label for="pollInput1">Input 1</label>
                    </li>
                    <li>
                        <input type="radio" name="pollGroup1" value="input2" id="pollInput2"> <label for="pollInput2">Input 2</label>
                    </li>
                    <li>
                        <input type="radio" name="pollGroup1" value="input3" id="pollInput3"> <label for="pollInput3">Input 3</label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-12 postedIn mt-2">
            Posted in <span class="emphasizeText">General</span> to <span class="emphasizeText">14
                neighbours</span>.
        </div>
    </div>
    <!-- LIKE DISLIKE AND COMMENT BTN -->
    <div class="row postButtonsWrapper mt-2">
        <!-- the comment & thanks button -->
        <div class="col-6 col-lg-3 col-xl-3 postButton">
            <button class="btn likeButton likeUnlikeActive" onclick="clickme()">
                <!-- <img alt="thank" id="thankBtnImg" class="likeDefault"> -->
                <ion-icon name="thumbs-up-sharp"></ion-icon>
                142
            </button>
            <button class="btn likeButton">
                <!-- <img alt="thank" id="thankBtnImg" class="likeDefault"> -->
                <ion-icon name="thumbs-down-sharp"></ion-icon>
                29
            </button>
        </div>
        <div class="col-6 col-lg-4 col-xl-3 postButton">
            <button class="btn">
                <!-- <img src="assets/profile-user.png" alt="comment"  style="width: 24px;"> -->
                <ion-icon name="chatbox-sharp"></ion-icon>
                12 Comments
            </button>
        </div>
    </div>
    <!-- Comment Section bellow -->
    <div class="row commentSection mt-2">
        <div class="col-12 prevCommentButtonWrapper pt-2">
            <button class="btn">See Previous Comments</button>
        </div>
        <div class="col-12 commentsWrapper mt-1">
            <!-- All the comments goes here -->
            <!-- 1 comentElement = 1 comment -->
            <div class="col-12 commentElement p-0">
                <div class="row">
                    <div class="col-2 col-lg-1 commentAuthorAvatar">
                        <img src="assets/profile-user.png" alt="user" />
                    </div>
                    <div class="col-10 col-lg-11 commentContent">
                        <div class="authorTitle">
                            Tony Stark
                            <span class="px-2">•</span>
                            <span>Malibu Point</span>
                        </div>
                        <div class="commentText">
                            Suscipit laborum aliquam voluptate iste aut aspernatur sit ratione
                            pariatur, exercitationem ex harum eius error ipsum numquam veniam
                            aperiam minus soluta reprehenderit?Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                        </div>
                        <div class="row commentButtonsWrapper">
                            <!-- the comment & thanks button -->
                            <div class="col-6 col-lg-2 commentTime">
                                8 hours ago
                            </div>
                            <div class="col-3 col-lg-2">
                                <button class="btn">
                                    Thank
                                </button>
                            </div>
                            <div class="col-3 col-lg-2">
                                <button class="btn">
                                    Reply
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 addCommentWrapper mt-2">
            <!-- add comment function btn & fields -->
            <div class="row">
                <div class="col-2 col-lg-1 commentAuthorAvatar">
                    <img src="assets/profile-user.png" alt="user" />
                </div>
                <div class="col-10 col-lg-11 commentTextField">
                    <input type="text" name="comment" id="comment" placeholder="Add a comment..." />
                </div>
            </div>
        </div>
    </div>
    <!-- POST feedElement ends -->
</div>
<!-- POST ENDS HERE -->